[nosetests]
match = ^test
nocapture = 1
cover-package = fserv
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = fserv/locale
domain = fserv
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fserv/locale/fserv.pot
width = 80

[init_catalog]
domain = fserv
input_file = fserv/locale/fserv.pot
output_dir = fserv/locale

[update_catalog]
domain = fserv
input_file = fserv/locale/fserv.pot
output_dir = fserv/locale
previous = true
